<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Autodesk Forge Integration with Google Drive - Privacy</title>
  <!-- Common packages: JQuery & Bootstrap -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/jstree/style.css"/>
  <script language="JavaScript" src="/js/jquery.min.js"></script>
  <script language="JavaScript" src="/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon>
  <link rel="stylesheet" href="/css/main.css"/>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    This sample follows same privacy policy as: &nbsp;<a href="https://www.autodesk.com/company/legal-notices-trademarks/privacy-statement">Autodesk Forge Privacy Policy</a>
  </div>
</div>
<footer class="footer">
  <span><a href="http://developer.autodesk.com"><img src="img/autodesk-logo.png" alt="Autodesk" height="16"> Autodesk <img src="img/autodesk-forge.png" alt="Forge" height="20">Forge</a></span>
  <div style="float:right;"><img src="/img/github-logo.png" height="20"/> <a href="https://github.com/Autodesk-forge/model.derivative-nodejs-google.drive.viewer">Source code</a></div>
</footer>
</body>
</html>
